quarkus.rest-client.viacep-api.url=https://viacep.com.br
quarkus.rest-client.viacep-api.scope=jakarta.inject.Singleton
quarkus.rest-client.logging.scope=request-response
quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgre

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/viacep
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

